{
  "author": "ahl5esoft",
  "bugs": {
    "url": "https://github.com/ahl5esoft/lite-ts-redis/issues"
  },
  "dependencies": {
    "ioredis": "^4.28.5",
    "lite-ts-config": "^2.1.1",
    "lite-ts-enum": "^1.8.1",
    "lite-ts-jaeger-client": "^1.6.0",
    "lite-ts-moment": "^1.0.0",
    "lite-ts-thread": "^1.0.0",
    "moment": "^2.29.4"
  },
  "description": "redis client",
  "devDependencies": {
    "@types/ioredis": "^4.26.4",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "lite-ts-mock": "^1.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "homepage": "https://github.com/ahl5esoft/lite-ts-redis#readme",
  "keywords": [
    "ts",
    "redis"
  ],
  "license": "GPL-3.0",
  "main": "./dist/index.js",
  "name": "lite-ts-redis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahl5esoft/lite-ts-redis.git"
  },
  "scripts": {
    "build": "tsc -p build.tsconfig.json",
    "doc": "typedoc src/index.ts",
    "login": "npm config delete registry && npm config set https-proxy http://127.0.0.1:4780 && npm login",
    "release": "npm run build && npm publish && npm config delete https-proxy && npm config set registry=https://registry.npm.taobao.org",
    "test": "mocha -t 30s -r ./node_modules/ts-node/register/index.js --exit"
  },
  "version": "1.4.1"
}
